2018-10-20 03:29:55.612344: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
   train loss: 1276.465061
   train acc: 0.599826
   validation loss: 45.094784
   validation acc: 0.792969
   train loss: 31.485623
   train acc: 0.830729
   validation loss: 12.961484
   validation acc: 0.933594
   train loss: 17.162218
   train acc: 0.888889
   validation loss: 12.942560
   validation acc: 0.925781
   train loss: 11.683712
   train acc: 0.926215
   validation loss: 11.139235
   validation acc: 0.925781
   train loss: 7.675296
   train acc: 0.958333
   validation loss: 9.736868
   validation acc: 0.945312
   train loss: 4.916919
   train acc: 0.981771
   validation loss: 9.768824
   validation acc: 0.925781
   train loss: 3.257563
   train acc: 0.986979
   validation loss: 9.553000
   validation acc: 0.933594
   train loss: 2.098731
   train acc: 0.994792
   validation loss: 10.133725
   validation acc: 0.945312
   train loss: 1.476639
   train acc: 0.994792
   validation loss: 9.257919
   validation acc: 0.949219
   train loss: 0.796560
   train acc: 1.000000
   validation loss: 9.824996
   validation acc: 0.945312

Process finished with exit code 0